<!doctype html>
<html lang="pt-br">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YWB4ECCWW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YWB4ECCWW');
  </script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
    integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">

  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" /> -->

  <!-- Libs CSS -->
  <!--<link rel="stylesheet" href="style2.css" />-->

  <!-- Main CSS -->

  <link rel="stylesheet" href="..//css/fale_conosco.css">

  <!-- Title -->
  <link rel="icon" type="image/png" href="..//img/icon_logo.png">


  <title>
    Acessórios & CIA
  </title>
</head>

<body>


  <div class="container mt-xl-5 mb-5">
    <div class="d-flex justify-content-center pt-5">
      <h2 class="font-weight-bold">Fale conosco!</h2>
    </div>
    <div class="d-flex justify-content-center text-muted">Preecha o formulário a seguir, e nos informe suas dúvidas.
    </div>
    <div class="d-md-flex flex-md-row justify-content-center py-4">
      <div class="d-md-flex flex-md-column contact px-4">
        <div class="d-md-flex justify-content-center icon py-2"> <img src="..//img/location-pin.png" width="20%"> <span
            class="mobile-info text-dark p-2 pb-3">R. Dom Pedro I, 58</span> </div>
        <div class="contact-info">R. Dom Pedro I, 58</div>
      </div>
      <div class="d-flex flex-column contact px-4">
        <div class="d-md-flex justify-content-center icon py-2">
          <img src="..//img/phone-call.png" width="20%">
          <span class="mobile-info text-dark p-2 pb-3">+13 12345-6789</span>
        </div>
        <div class="contact-info">+13 12345-6789</div>
      </div>
      <div class="d-flex flex-column contact px-4">
        <div class="d-md-flex justify-content-center icon py-2"> <img src="..//img/o-email.png" width="20%"> <span
            class="mobile-info text-dark p-2 pb-3">123@gmail.com</span> </div>
        <div class="contact-info">123@gmail.com</div>
      </div>
    </div>
    <div class="d-flex flex-row justify-content-center">
      <form class="w-xl-50 w-lg-75">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group"> <label for="name">Seu Nome</label>
                <div class="input-field"> <input type="text"
                    required> </div>
              </div>
              <div class="form-group"> <label for="nome">E-mail</label>
                <div class="input-field">  <input type="email" required>
                </div>
              </div>
              <div class="form-group"> <label for="name">Telefone</label>
                <div class="input-field"> </span> <input type="tel" required> </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group"> <label for="msg">Mensagem</label>
                <div class="input-field bg-light"> <textarea name="message" id="msg" cols="10" rows="9"
                    class="form-control bg-light" placeholder="Escreva aqui!"></textarea> </div>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-center w-100"> 
              <input type="submit" value="Enviar mensagem"class="btn">
              <a class="btn" href="index.html">Voltar</a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- javascript -->
  <script src="..//script/script.js"></script>
  <script src="..//script/script2.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>